In [398]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")

In [399]:
deliveries_df = pd.read_csv('cleaneddata/deliveries_cleaned.csv')
deliveries_df.head()

,match_number,venue,innings,ball,batting_team,bowling_team,striker,non_striker,bowler,runs_off_bat,extras,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,day,month
0,1,"Grand Prairie Stadium, Dallas",1,0.1,Canada,United States of America,A Johnson,NS Dhaliwal,Ali Khan,4,0,0,0,0,0,0,NaN,NaN,1,6
1,1,"Grand Prairie Stadium, Dallas",1,0.2,Canada,United States of America,A Johnson,NS Dhaliwal,Ali Khan,0,0,0,0,0,0,0,NaN,NaN,1,6
2,1,"Grand Prairie Stadium, Dallas",1,0.3,Canada,United States of America,A Johnson,NS Dhaliwal,Ali Khan,0,1,0,0,0,1,0,NaN,NaN,1,6
3,1,"Grand Prairie Stadium, Dallas",1,0.4,Canada,United States of America,NS Dhaliwal,A Johnson,Ali Khan,0,0,0,0,0,0,0,NaN,NaN,1,6
4,1,"Grand Prairie Stadium, Dallas",1,0.5,Canada,United States of America,NS Dhaliwal,A Johnson,Ali Khan,0,0,0,0,0,0,0,NaN,NaN,1,6

In [400]:
deliveries_df.shape

(11443, 20)

In [401]:
deliveries_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11443 entries, 0 to 11442
Data columns (total 20 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   match_number      11443 non-null  int64
 1   venue             11443 non-null  object
 2   innings           11443 non-null  int64
 3   ball              11443 non-null  float64
 4   batting_team      11443 non-null  object
 5   bowling_team      11443 non-null  object
 6   striker           11443 non-null  object
 7   non_striker       11443 non-null  object
 8   bowler            11443 non-null  object
 9   runs_off_bat      11443 non-null  int64
 10  extras            11443 non-null  int64
 11  wides             11443 non-null  int64
 12  noballs           11443 non-null  int64
 13  byes              11443 non-null  int64
 14  legbyes           11443 non-null  int64
 15  penalty           11443 non-null  int64
 16  wicket_type       681 non-null    object
 17  player_dismissed  681 non-null    object
 18  day               11443 non-null  int64
 19  month             11443 non-null  int64
dtypes: float64(1), int64(11), object(8)
memory usage: 1.7+ MB

In [402]:
deliveries_df.describe()

,match_number,innings,ball,runs_off_bat,extras,wides,noballs,byes,legbyes,penalty,day,month
count,11443.000000,11443.000000,11443.000000,11443.000000,11443.000000,11443.000000,11443.000000,11443.000000,11443.000000,11443.000000,11443.000000,11443.0
mean,27.930962,1.460281,9.130447,1.060823,0.075417,0.043607,0.003933,0.007428,0.020012,0.000437,13.141222,6.0
std,16.331445,0.498442,5.602916,1.565325,0.372531,0.279091,0.062589,0.146141,0.190771,0.046741,7.447185,0.0
min,1.000000,1.000000,0.100000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,6.0
25%,13.000000,1.000000,4.300000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,7.000000,6.0
50%,27.000000,1.000000,8.800000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,13.000000,6.0
75%,43.000000,2.000000,13.600000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,20.000000,6.0
max,55.000000,2.000000,19.800000,6.000000,5.000000,5.000000,1.000000,4.000000,5.000000,5.000000,29.000000,6.0

In [403]:
deliveries_df.isnull().sum()
deliveries_df_copy = deliveries_df.copy()
deliveries_df_copy.drop(columns=['day', 'month'], axis=1, inplace=True)

In [404]:
deliveries_df_copy['ball'] = pd.to_numeric(deliveries_df_copy['ball'], errors='coerce').round(1)
print(deliveries_df_copy['ball'].isnull().sum())

0

In [405]:
# Calculate over_ball and store in a variable
deliveries_df_copy['over_completed'] = deliveries_df_copy['ball'].astype(int)
deliveries_df_copy['valid_ball'] = (deliveries_df_copy['wides'] == 0) & (deliveries_df_copy['noballs'] == 0)

deliveries_df_copy['over_ball'] = deliveries_df_copy.groupby(['match_number', 'innings','over_completed'])['valid_ball'].cumsum()
deliveries_df_copy.head(20)
#deliveries_df_copy.drop(columns=['valid_ball'], axis=1, inplace=True)
deliveries_df_copy[deliveries_df_copy['valid_ball']==False].head()

,match_number,venue,innings,ball,batting_team,bowling_team,striker,non_striker,bowler,runs_off_bat,...,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,over_completed,valid_ball,over_ball
105,1,"Grand Prairie Stadium, Dallas",1,17.4,Canada,United States of America,S Movva,NR Kirton,Ali Khan,0,...,1,0,0,0,0,NaN,NaN,17,False,3
118,1,"Grand Prairie Stadium, Dallas",1,19.4,Canada,United States of America,S Movva,D Heyliger,Ali Khan,0,...,1,0,0,0,0,NaN,NaN,19,False,3
135,1,"Grand Prairie Stadium, Dallas",2,2.2,United States of America,Canada,AGS Gous,MD Patel,Kaleem Sana,0,...,1,0,0,0,0,NaN,NaN,2,False,1
139,1,"Grand Prairie Stadium, Dallas",2,2.6,United States of America,Canada,AGS Gous,MD Patel,Kaleem Sana,0,...,2,0,0,0,0,NaN,NaN,2,False,4
148,1,"Grand Prairie Stadium, Dallas",2,4.1,United States of America,Canada,MD Patel,AGS Gous,D Heyliger,0,...,1,0,0,0,0,NaN,NaN,4,False,0

In [406]:
deliveries_df_copy.head(5)

,match_number,venue,innings,ball,batting_team,bowling_team,striker,non_striker,bowler,runs_off_bat,...,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,over_completed,valid_ball,over_ball
0,1,"Grand Prairie Stadium, Dallas",1,0.1,Canada,United States of America,A Johnson,NS Dhaliwal,Ali Khan,4,...,0,0,0,0,0,NaN,NaN,0,True,1
1,1,"Grand Prairie Stadium, Dallas",1,0.2,Canada,United States of America,A Johnson,NS Dhaliwal,Ali Khan,0,...,0,0,0,0,0,NaN,NaN,0,True,2
2,1,"Grand Prairie Stadium, Dallas",1,0.3,Canada,United States of America,A Johnson,NS Dhaliwal,Ali Khan,0,...,0,0,0,1,0,NaN,NaN,0,True,3
3,1,"Grand Prairie Stadium, Dallas",1,0.4,Canada,United States of America,NS Dhaliwal,A Johnson,Ali Khan,0,...,0,0,0,0,0,NaN,NaN,0,True,4
4,1,"Grand Prairie Stadium, Dallas",1,0.5,Canada,United States of America,NS Dhaliwal,A Johnson,Ali Khan,0,...,0,0,0,0,0,NaN,NaN,0,True,5

In [407]:
deliveries_df_copy['total_runs'] = deliveries_df_copy.groupby(['match_number', 'innings'])[['runs_off_bat', 'extras']].cumsum().sum(axis=1) #row wise addition
deliveries_df_copy[['runs_off_bat', 'extras', 'total_runs']].tail(50)

       runs_off_bat  extras  total_runs
11393             4       0         106
11394             0       0         106
11395             0       0         106
11396             1       0         107
11397             2       0         109
11398             2       0         111
11399             0       0         111
11400             1       0         112
11401             1       0         113
11402             4       0         117
11403             6       0         123
11404             4       0         127
11405             0       1         128
11406             0       1         129
11407             0       0         129
11408             6       0         135
11409             6       0         141
11410             4       0         145
11411             2       0         147
11412             1       0         148
11413             2       0         150
11414             0       0         150
11415             0       0         150
11416             1       0         151
11417             0       0         151
11418             0       0         151
11419             0       0         151
11420             1       0         152
11421             1       0         153
11422             1       0         154
11423             1       0         155
11424             0       0         155
11425             0       0         155
11426             1       0         156
11427             0       0         156
11428             0       0         156
11429             1       0         157
11430             0       0         157
11431             0       0         157
11432             1       0         158
11433             2       0         160
11434             1       0         161
11435             0       0         161
11436             0       0         161
11437             4       0         165
11438             0       1         166
11439             0       1         167
11440             0       1         168
11441             0       0         168
11442             1       0         169

In [408]:
deliveries_df_copy[['noballs', 'wides', 'total_runs','over_ball','valid_ball']].tail(50)

       noballs  wides  total_runs  over_ball  valid_ball
11393        0      0         106          2        True
11394        0      0         106          3        True
11395        0      0         106          4        True
11396        0      0         107          5        True
11397        0      0         109          6        True
11398        0      0         111          1        True
11399        0      0         111          2        True
11400        0      0         112          3        True
11401        0      0         113          4        True
11402        0      0         117          5        True
11403        0      0         123          6        True
11404        0      0         127          1        True
11405        0      1         128          1       False
11406        0      1         129          1       False
11407        0      0         129          2        True
11408        0      0         135          3        True
11409        0      0         141          4        True
11410        0      0         145          5        True
11411        0      0         147          6        True
11412        0      0         148          1        True
11413        0      0         150          2        True
11414        0      0         150          3        True
11415        0      0         150          4        True
11416        0      0         151          5        True
11417        0      0         151          6        True
11418        0      0         151          1        True
11419        0      0         151          2        True
11420        0      0         152          3        True
11421        0      0         153          4        True
11422        0      0         154          5        True
11423        0      0         155          6        True
11424        0      0         155          1        True
11425        0      0         155          2        True
11426        0      0         156          3        True
11427        0      0         156          4        True
11428        0      0         156          5        True
11429        0      0         157          6        True
11430        0      0         157          1        True
11431        0      0         157          2        True
11432        0      0         158          3        True
11433        0      0         160          4        True
11434        0      0         161          5        True
11435        0      0         161          6        True
11436        0      0         161          1        True
11437        0      0         165          2        True
11438        0      0         166          3        True
11439        0      0         167          4        True
11440        0      1         168          4       False
11441        0      0         168          5        True
11442        0      0         169          6        True

In [409]:
deliveries_df_copy['is_wicket'] = deliveries_df_copy['wicket_type'].notna().astype(int)
deliveries_df_copy[['wicket_type', 'is_wicket']].head(50)

   wicket_type  is_wicket
0          NaN          0
1          NaN          0
2          NaN          0
3          NaN          0
4          NaN          0
5          NaN          0
6          NaN          0
7          NaN          0
8          NaN          0
9          NaN          0
10         NaN          0
11         NaN          0
12         NaN          0
13         NaN          0
14         NaN          0
15         NaN          0
16         NaN          0
17         NaN          0
18         NaN          0
19         NaN          0
20         NaN          0
21         NaN          0
22         NaN          0
23         NaN          0
24         NaN          0
25         NaN          0
26         NaN          0
27         NaN          0
28         NaN          0
29         NaN          0
30         NaN          0
31      caught          1
32         NaN          0
33         NaN          0
34         NaN          0
35         NaN          0
36         NaN          0
37         NaN          0
38         NaN          0
39         NaN          0
40         NaN          0
41         NaN          0
42         NaN          0
43         NaN          0
44         NaN          0
45         NaN          0
46         NaN          0
47     run out          1
48         NaN          0
49         NaN          0

In [410]:
deliveries_df_copy['total_wickets'] = deliveries_df_copy.groupby(['match_number', 'innings'])['is_wicket'].cumsum()
deliveries_df_copy.drop(columns=['is_wicket'], axis=1, inplace=True)
deliveries_df_copy.drop(columns=['valid_ball','ball'], axis=1, inplace=True)
deliveries_df_copy.tail(20)

,match_number,venue,innings,batting_team,bowling_team,striker,non_striker,bowler,runs_off_bat,extras,...,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,over_completed,over_ball,total_runs,total_wickets
11423,55,"Kensington Oval, Bridgetown, Barbados",2,South Africa,India,DA Miller,M Jansen,HH Pandya,1,0,...,0,0,0,0,NaN,NaN,16,6,155,5
11424,55,"Kensington Oval, Bridgetown, Barbados",2,South Africa,India,DA Miller,M Jansen,JJ Bumrah,0,0,...,0,0,0,0,NaN,NaN,17,1,155,5
11425,55,"Kensington Oval, Bridgetown, Barbados",2,South Africa,India,DA Miller,M Jansen,JJ Bumrah,0,0,...,0,0,0,0,NaN,NaN,17,2,155,5
11426,55,"Kensington Oval, Bridgetown, Barbados",2,South Africa,India,DA Miller,M Jansen,JJ Bumrah,1,0,...,0,0,0,0,NaN,NaN,17,3,156,5
11427,55,"Kensington Oval, Bridgetown, Barbados",2,South Africa,India,M Jansen,DA Miller,JJ Bumrah,0,0,...,0,0,0,0,bowled,M Jansen,17,4,156,6
11428,55,"Kensington Oval, Bridgetown, Barbados",2,South Africa,India,KA Maharaj,DA Miller,JJ Bumrah,0,0,...,0,0,0,0,NaN,NaN,17,5,156,6
11429,55,"Kensington Oval, Bridgetown, Barbados",2,South Africa,India,KA Maharaj,DA Miller,JJ Bumrah,1,0,...,0,0,0,0,NaN,NaN,17,6,157,6
11430,55,"Kensington Oval, Bridgetown, Barbados",2,South Africa,India,KA Maharaj,DA Miller,Arshdeep Singh,0,0,...,0,0,0,0,NaN,NaN,18,1,157,6
11431,55,"Kensington Oval, Bridgetown, Barbados",2,South Africa,India,KA Maharaj,DA Miller,Arshdeep Singh,0,0,...,0,0,0,0,NaN,NaN,18,2,157,6
11432,55,"Kensington Oval, Bridgetown, Barbados",2,South Africa,India,KA Maharaj,DA Miller,Arshdeep Singh,1,0,...,0,0,0,0,NaN,NaN,18,3,158,6
11433,55,"Kensington Oval, Bridgetown, Barbados",2,South Africa,India,DA Miller,KA Maharaj,Arshdeep Singh,2,0,...,0,0,0,0,NaN,NaN,18,4,160,6
11434,55,"Kensington Oval, Bridgetown, Barbados",2,South Africa,India,DA Miller,KA Maharaj,Arshdeep Singh,1,0,...,0,0,0,0,NaN,NaN,18,5,161,6
11435,55,"Kensington Oval, Bridgetown, Barbados",2,South Africa,India,KA Maharaj,DA Miller,Arshdeep Singh,0,0,...,0,0,0,0,NaN,NaN,18,6,161,6
11436,55,"Kensington Oval, Bridgetown, Barbados",2,South Africa,India,DA Miller,KA Maharaj,HH Pandya,0,0,...,0,0,0,0,caught,DA Miller,19,1,161,7
11437,55,"Kensington Oval, Bridgetown, Barbados",2,South Africa,India,K Rabada,KA Maharaj,HH Pandya,4,0,...,0,0,0,0,NaN,NaN,19,2,165,7
11438,55,"Kensington Oval, Bridgetown, Barbados",2,South Africa,India,K Rabada,KA Maharaj,HH Pandya,0,1,...,0,1,0,0,NaN,NaN,19,3,166,7
11439,55,"Kensington Oval, Bridgetown, Barbados",2,South Africa,India,KA Maharaj,K Rabada,HH Pandya,0,1,...,0,0,1,0,NaN,NaN,19,4,167,7
11440,55,"Kensington Oval, Bridgetown, Barbados",2,South Africa,India,K Rabada,KA Maharaj,HH Pandya,0,1,...,0,0,0,0,NaN,NaN,19,4,168,7
11441,55,"Kensington Oval, Bridgetown, Barbados",2,South Africa,India,K Rabada,KA Maharaj,HH Pandya,0,0,...,0,0,0,0,caught,K Rabada,19,5,168,8
11442,55,"Kensington Oval, Bridgetown, Barbados",2,South Africa,India,A Nortje,KA Maharaj,HH Pandya,1,0,...,0,0,0,0,NaN,NaN,19,6,169,8

In [411]:
deliveries_df_copy['run_rate']=(deliveries_df_copy['total_runs']/(deliveries_df_copy['over_ball']+deliveries_df_copy['over_completed']*6)*6).round(2)
deliveries_df_copy.tail()

,match_number,venue,innings,batting_team,bowling_team,striker,non_striker,bowler,runs_off_bat,extras,...,byes,legbyes,penalty,wicket_type,player_dismissed,over_completed,over_ball,total_runs,total_wickets,run_rate
11438,55,"Kensington Oval, Bridgetown, Barbados",2,South Africa,India,K Rabada,KA Maharaj,HH Pandya,0,1,...,1,0,0,NaN,NaN,19,3,166,7,8.51
11439,55,"Kensington Oval, Bridgetown, Barbados",2,South Africa,India,KA Maharaj,K Rabada,HH Pandya,0,1,...,0,1,0,NaN,NaN,19,4,167,7,8.49
11440,55,"Kensington Oval, Bridgetown, Barbados",2,South Africa,India,K Rabada,KA Maharaj,HH Pandya,0,1,...,0,0,0,NaN,NaN,19,4,168,7,8.54
11441,55,"Kensington Oval, Bridgetown, Barbados",2,South Africa,India,K Rabada,KA Maharaj,HH Pandya,0,0,...,0,0,0,caught,K Rabada,19,5,168,8,8.47
11442,55,"Kensington Oval, Bridgetown, Barbados",2,South Africa,India,A Nortje,KA Maharaj,HH Pandya,1,0,...,0,0,0,NaN,NaN,19,6,169,8,8.45

In [412]:
deliveries_df_copy['balls_left'] = 120 - (deliveries_df_copy['over_ball'] + deliveries_df_copy['over_completed'] * 6)
deliveries_df_copy.tail()

,match_number,venue,innings,batting_team,bowling_team,striker,non_striker,bowler,runs_off_bat,extras,...,legbyes,penalty,wicket_type,player_dismissed,over_completed,over_ball,total_runs,total_wickets,run_rate,balls_left
11438,55,"Kensington Oval, Bridgetown, Barbados",2,South Africa,India,K Rabada,KA Maharaj,HH Pandya,0,1,...,0,0,NaN,NaN,19,3,166,7,8.51,3
11439,55,"Kensington Oval, Bridgetown, Barbados",2,South Africa,India,KA Maharaj,K Rabada,HH Pandya,0,1,...,1,0,NaN,NaN,19,4,167,7,8.49,2
11440,55,"Kensington Oval, Bridgetown, Barbados",2,South Africa,India,K Rabada,KA Maharaj,HH Pandya,0,1,...,0,0,NaN,NaN,19,4,168,7,8.54,2
11441,55,"Kensington Oval, Bridgetown, Barbados",2,South Africa,India,K Rabada,KA Maharaj,HH Pandya,0,0,...,0,0,caught,K Rabada,19,5,168,8,8.47,1
11442,55,"Kensington Oval, Bridgetown, Barbados",2,South Africa,India,A Nortje,KA Maharaj,HH Pandya,1,0,...,0,0,NaN,NaN,19,6,169,8,8.45,0

In [413]:
#  Calculate total runs in the first innings for each match
first_innings_target = deliveries_df_copy[deliveries_df_copy['innings'] == 1].groupby('match_number')['total_runs'].max() + 1
second_innings_total = deliveries_df_copy[deliveries_df_copy['innings'] == 2].groupby('match_number')['total_runs'].max()

#  Assign the target 
deliveries_df_copy['target'] = deliveries_df_copy['match_number'].map(first_innings_target)
deliveries_df_copy['second_innings_total'] = deliveries_df_copy['match_number'].map(second_innings_total)
deliveries_df_copy.head()

,match_number,venue,innings,batting_team,bowling_team,striker,non_striker,bowler,runs_off_bat,extras,...,wicket_type,player_dismissed,over_completed,over_ball,total_runs,total_wickets,run_rate,balls_left,target,second_innings_total
0,1,"Grand Prairie Stadium, Dallas",1,Canada,United States of America,A Johnson,NS Dhaliwal,Ali Khan,4,0,...,NaN,NaN,0,1,4,0,24.0,119,195,197.0
1,1,"Grand Prairie Stadium, Dallas",1,Canada,United States of America,A Johnson,NS Dhaliwal,Ali Khan,0,0,...,NaN,NaN,0,2,4,0,12.0,118,195,197.0
2,1,"Grand Prairie Stadium, Dallas",1,Canada,United States of America,A Johnson,NS Dhaliwal,Ali Khan,0,1,...,NaN,NaN,0,3,5,0,10.0,117,195,197.0
3,1,"Grand Prairie Stadium, Dallas",1,Canada,United States of America,NS Dhaliwal,A Johnson,Ali Khan,0,0,...,NaN,NaN,0,4,5,0,7.5,116,195,197.0
4,1,"Grand Prairie Stadium, Dallas",1,Canada,United States of America,NS Dhaliwal,A Johnson,Ali Khan,0,0,...,NaN,NaN,0,5,5,0,6.0,115,195,197.0

In [414]:
def calculate_req_runs(total_runs,target,innings):
    if innings == 1:
        return 0
    else:
        return target - total_runs

In [415]:
deliveries_df_copy['req_runs'] = deliveries_df_copy.apply(lambda x: calculate_req_runs(x['total_runs'],x['target'],x['innings']),axis=1)
deliveries_df_copy.tail()
deliveries_df_copy.head()

,match_number,venue,innings,batting_team,bowling_team,striker,non_striker,bowler,runs_off_bat,extras,...,player_dismissed,over_completed,over_ball,total_runs,total_wickets,run_rate,balls_left,target,second_innings_total,req_runs
0,1,"Grand Prairie Stadium, Dallas",1,Canada,United States of America,A Johnson,NS Dhaliwal,Ali Khan,4,0,...,NaN,0,1,4,0,24.0,119,195,197.0,0
1,1,"Grand Prairie Stadium, Dallas",1,Canada,United States of America,A Johnson,NS Dhaliwal,Ali Khan,0,0,...,NaN,0,2,4,0,12.0,118,195,197.0,0
2,1,"Grand Prairie Stadium, Dallas",1,Canada,United States of America,A Johnson,NS Dhaliwal,Ali Khan,0,1,...,NaN,0,3,5,0,10.0,117,195,197.0,0
3,1,"Grand Prairie Stadium, Dallas",1,Canada,United States of America,NS Dhaliwal,A Johnson,Ali Khan,0,0,...,NaN,0,4,5,0,7.5,116,195,197.0,0
4,1,"Grand Prairie Stadium, Dallas",1,Canada,United States of America,NS Dhaliwal,A Johnson,Ali Khan,0,0,...,NaN,0,5,5,0,6.0,115,195,197.0,0

In [416]:
def calculate_req_runrate(req_runs,innings,over_ball,over_completed):
    if innings == 1:
        return 0
    elif (over_ball + over_completed*6) == 120:
        return 0
    else:
        return ((req_runs)/(120 - (over_ball + over_completed*6))*6)

In [417]:
deliveries_df_copy['req_runrate'] = deliveries_df_copy.apply(lambda x: calculate_req_runrate(x['req_runs'],x['innings'],x['over_ball'],x['over_completed']),axis=1).round(2)
deliveries_df_copy.head()
deliveries_df_copy.tail(5)

,match_number,venue,innings,batting_team,bowling_team,striker,non_striker,bowler,runs_off_bat,extras,...,over_completed,over_ball,total_runs,total_wickets,run_rate,balls_left,target,second_innings_total,req_runs,req_runrate
11438,55,"Kensington Oval, Bridgetown, Barbados",2,South Africa,India,K Rabada,KA Maharaj,HH Pandya,0,1,...,19,3,166,7,8.51,3,177,169.0,11,22.0
11439,55,"Kensington Oval, Bridgetown, Barbados",2,South Africa,India,KA Maharaj,K Rabada,HH Pandya,0,1,...,19,4,167,7,8.49,2,177,169.0,10,30.0
11440,55,"Kensington Oval, Bridgetown, Barbados",2,South Africa,India,K Rabada,KA Maharaj,HH Pandya,0,1,...,19,4,168,7,8.54,2,177,169.0,9,27.0
11441,55,"Kensington Oval, Bridgetown, Barbados",2,South Africa,India,K Rabada,KA Maharaj,HH Pandya,0,0,...,19,5,168,8,8.47,1,177,169.0,9,54.0
11442,55,"Kensington Oval, Bridgetown, Barbados",2,South Africa,India,A Nortje,KA Maharaj,HH Pandya,1,0,...,19,6,169,8,8.45,0,177,169.0,8,0.0

In [418]:
venue_1st_innings_avg = deliveries_df_copy[deliveries_df_copy['innings']==1].groupby(['venue','innings'])['target'].unique().apply(lambda x: (x-1).mean()).round(0).astype(int)

venue_1st_innings_avg

venue                                                          innings
Arnos Vale Ground, Kingstown, St Vincent                       1          132
Brian Lara Stadium, Tarouba, Trinidad                          1           84
Central Broward Regional Park Stadium Turf Ground, Lauderhill  1          106
Daren Sammy National Cricket Stadium, Gros Islet, St Lucia     1          193
Grand Prairie Stadium, Dallas                                  1          146
Kensington Oval, Bridgetown, Barbados                          1          147
Nassau County International Cricket Stadium, New York          1          108
Providence Stadium, Guyana                                     1          150
Sir Vivian Richards Stadium, North Sound, Antigua              1          132
Name: target, dtype: int64

In [419]:
venue_2nd_innings_avg = deliveries_df_copy[deliveries_df_copy['innings']==2].groupby(['venue','innings'])['second_innings_total'].unique().apply(lambda x: x.mean()).round(0).astype(int)
venue_2nd_innings_avg

venue                                                          innings
Arnos Vale Ground, Kingstown, St Vincent                       2          113
Brian Lara Stadium, Tarouba, Trinidad                          2           83
Central Broward Regional Park Stadium Turf Ground, Lauderhill  2          111
Daren Sammy National Cricket Stadium, Gros Islet, St Lucia     2          151
Grand Prairie Stadium, Dallas                                  2          148
Kensington Oval, Bridgetown, Barbados                          2          138
Nassau County International Cricket Stadium, New York          2          106
Providence Stadium, Guyana                                     2           82
Sir Vivian Richards Stadium, North Sound, Antigua              2          113
Name: second_innings_total, dtype: int64

In [420]:
venue_dataframe = pd.concat([venue_1st_innings_avg,venue_2nd_innings_avg],axis=1).reset_index()
venue_dataframe.rename(columns={'second_innings_total': 'venue_avg_1','target': 'venue_avg_2'},inplace=True)
venue_dataframe.fillna(0,inplace=True)
venue_dataframe['venue_avg'] = (venue_dataframe['venue_avg_1'] + venue_dataframe['venue_avg_2'])
venue_dataframe.drop(columns=['venue_avg_1','venue_avg_2'],axis=1,inplace=True)
venue_dataframe

                                                venue  innings  venue_avg
0            Arnos Vale Ground, Kingstown, St Vincent        1      132.0
1               Brian Lara Stadium, Tarouba, Trinidad        1       84.0
2   Central Broward Regional Park Stadium Turf Gro...        1      106.0
3   Daren Sammy National Cricket Stadium, Gros Isl...        1      193.0
4                       Grand Prairie Stadium, Dallas        1      146.0
5               Kensington Oval, Bridgetown, Barbados        1      147.0
6   Nassau County International Cricket Stadium, N...        1      108.0
7                          Providence Stadium, Guyana        1      150.0
8   Sir Vivian Richards Stadium, North Sound, Antigua        1      132.0
9            Arnos Vale Ground, Kingstown, St Vincent        2      113.0
10              Brian Lara Stadium, Tarouba, Trinidad        2       83.0
11  Central Broward Regional Park Stadium Turf Gro...        2      111.0
12  Daren Sammy National Cricket Stadium, Gros Isl...        2      151.0
13                      Grand Prairie Stadium, Dallas        2      148.0
14              Kensington Oval, Bridgetown, Barbados        2      138.0
15  Nassau County International Cricket Stadium, N...        2      106.0
16                         Providence Stadium, Guyana        2       82.0
17  Sir Vivian Richards Stadium, North Sound, Antigua        2      113.0

In [421]:
deliveries_df_copy['venue_avg'] = pd.merge(deliveries_df_copy,venue_dataframe,how='inner', on=['venue','innings'])['venue_avg']

In [422]:
deliveries_df_copy[deliveries_df_copy['innings']==1].head(2)

,match_number,venue,innings,batting_team,bowling_team,striker,non_striker,bowler,runs_off_bat,extras,...,over_ball,total_runs,total_wickets,run_rate,balls_left,target,second_innings_total,req_runs,req_runrate,venue_avg
0,1,"Grand Prairie Stadium, Dallas",1,Canada,United States of America,A Johnson,NS Dhaliwal,Ali Khan,4,0,...,1,4,0,24.0,119,195,197.0,0,0.0,146.0
1,1,"Grand Prairie Stadium, Dallas",1,Canada,United States of America,A Johnson,NS Dhaliwal,Ali Khan,0,0,...,2,4,0,12.0,118,195,197.0,0,0.0,146.0

In [423]:
deliveries_df_copy[deliveries_df_copy['innings']==2].head(2)

,match_number,venue,innings,batting_team,bowling_team,striker,non_striker,bowler,runs_off_bat,extras,...,over_ball,total_runs,total_wickets,run_rate,balls_left,target,second_innings_total,req_runs,req_runrate,venue_avg
122,1,"Grand Prairie Stadium, Dallas",2,United States of America,Canada,SR Taylor,MD Patel,Kaleem Sana,0,0,...,1,0,0,0.0,119,195,197.0,195,9.83,148.0
123,1,"Grand Prairie Stadium, Dallas",2,United States of America,Canada,SR Taylor,MD Patel,Kaleem Sana,0,0,...,2,0,1,0.0,118,195,197.0,195,9.92,148.0

In [424]:
deliveries_df_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11443 entries, 0 to 11442
Data columns (total 28 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   match_number          11443 non-null  int64
 1   venue                 11443 non-null  object
 2   innings               11443 non-null  int64
 3   batting_team          11443 non-null  object
 4   bowling_team          11443 non-null  object
 5   striker               11443 non-null  object
 6   non_striker           11443 non-null  object
 7   bowler                11443 non-null  object
 8   runs_off_bat          11443 non-null  int64
 9   extras                11443 non-null  int64
 10  wides                 11443 non-null  int64
 11  noballs               11443 non-null  int64
 12  byes                  11443 non-null  int64
 13  legbyes               11443 non-null  int64
 14  penalty               11443 non-null  int64
 15  wicket_type           681 non-null    object
 16  player_dismissed      681 non-null    object
 17  over_completed        11443 non-null  int64
 18  over_ball             11443 non-null  int64
 19  total_runs            11443 non-null  int64
 20  total_wickets         11443 non-null  int64
 21  run_rate              11443 non-null  float64
 22  balls_left            11443 non-null  int64
 23  target                11443 non-null  int64
 24  second_innings_total  11381 non-null  float64
 25  req_runs              11443 non-null  int64
 26  req_runrate           11443 non-null  float64
 27  venue_avg             11443 non-null  float64
dtypes: float64(4), int64(16), object(8)
memory usage: 2.4+ MB

In [425]:
deliveries_df_copy['venue_avg'] = deliveries_df_copy['venue_avg'].astype(int)
deliveries_df_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11443 entries, 0 to 11442
Data columns (total 28 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   match_number          11443 non-null  int64
 1   venue                 11443 non-null  object
 2   innings               11443 non-null  int64
 3   batting_team          11443 non-null  object
 4   bowling_team          11443 non-null  object
 5   striker               11443 non-null  object
 6   non_striker           11443 non-null  object
 7   bowler                11443 non-null  object
 8   runs_off_bat          11443 non-null  int64
 9   extras                11443 non-null  int64
 10  wides                 11443 non-null  int64
 11  noballs               11443 non-null  int64
 12  byes                  11443 non-null  int64
 13  legbyes               11443 non-null  int64
 14  penalty               11443 non-null  int64
 15  wicket_type           681 non-null    object
 16  player_dismissed      681 non-null    object
 17  over_completed        11443 non-null  int64
 18  over_ball             11443 non-null  int64
 19  total_runs            11443 non-null  int64
 20  total_wickets         11443 non-null  int64
 21  run_rate              11443 non-null  float64
 22  balls_left            11443 non-null  int64
 23  target                11443 non-null  int64
 24  second_innings_total  11381 non-null  float64
 25  req_runs              11443 non-null  int64
 26  req_runrate           11443 non-null  float64
 27  venue_avg             11443 non-null  int64
dtypes: float64(3), int64(17), object(8)
memory usage: 2.4+ MB

In [427]:
#now create partnerhip
deliveries_df_copy['partnership_id'] = deliveries_df_copy.apply(
    lambda row: frozenset([row['striker'], row['non_striker']]), axis=1
)

deliveries_df_copy.head(2)

,match_number,venue,innings,batting_team,bowling_team,striker,non_striker,bowler,runs_off_bat,extras,...,total_runs,total_wickets,run_rate,balls_left,target,second_innings_total,req_runs,req_runrate,venue_avg,partnership_id
0,1,"Grand Prairie Stadium, Dallas",1,Canada,United States of America,A Johnson,NS Dhaliwal,Ali Khan,4,0,...,4,0,24.0,119,195,197.0,0,0.0,146,"(NS Dhaliwal, A Johnson)"
1,1,"Grand Prairie Stadium, Dallas",1,Canada,United States of America,A Johnson,NS Dhaliwal,Ali Khan,0,0,...,4,0,12.0,118,195,197.0,0,0.0,146,"(NS Dhaliwal, A Johnson)"

In [431]:
deliveries_df_copy['partnership_runs'] = deliveries_df_copy.groupby(
    ['match_number', 'innings', 'partnership_id']
)[['runs_off_bat', 'extras']].cumsum().sum(axis=1)

deliveries_df_copy[['total_runs', 'partnership_runs','total_wickets']].head(50)

    total_runs  partnership_runs  total_wickets
0            4                 4              0
1            4                 4              0
2            5                 5              0
3            5                 5              0
4            5                 5              0
5            6                 6              0
6            6                 6              0
7           10                10              0
8           11                11              0
9           12                12              0
10          13                13              0
11          17                17              0
12          18                18              0
13          22                22              0
14          26                26              0
15          30                30              0
16          34                34              0
17          34                34              0
18          34                34              0
19          38                38              0
20          38                38              0
21          39                39              0
22          40                40              0
23          40                40              0
24          40                40              0
25          40                40              0
26          41                41              0
27          43                43              0
28          43                43              0
29          43                43              0
30          43                43              0
31          43                43              1
32          43                 0              1
33          44                 1              1
34          44                 1              1
35          50                 7              1
36          51                 8              1
37          51                 8              1
38          55                12              1
39          55                12              1
40          59                16              1
41          60                17              1
42          61                18              1
43          62                19              1
44          63                20              1
45          65                22              1
46          65                22              1
47          66                23              2
48          67                 1              2
49          67                 1              2

In [432]:
deliveries_df_copy.tail()

,match_number,venue,innings,batting_team,bowling_team,striker,non_striker,bowler,runs_off_bat,extras,...,total_wickets,run_rate,balls_left,target,second_innings_total,req_runs,req_runrate,venue_avg,partnership_id,partnership_runs
11438,55,"Kensington Oval, Bridgetown, Barbados",2,South Africa,India,K Rabada,KA Maharaj,HH Pandya,0,1,...,7,8.51,3,177,169.0,11,22.0,138,"(KA Maharaj, K Rabada)",5
11439,55,"Kensington Oval, Bridgetown, Barbados",2,South Africa,India,KA Maharaj,K Rabada,HH Pandya,0,1,...,7,8.49,2,177,169.0,10,30.0,138,"(KA Maharaj, K Rabada)",6
11440,55,"Kensington Oval, Bridgetown, Barbados",2,South Africa,India,K Rabada,KA Maharaj,HH Pandya,0,1,...,7,8.54,2,177,169.0,9,27.0,138,"(KA Maharaj, K Rabada)",7
11441,55,"Kensington Oval, Bridgetown, Barbados",2,South Africa,India,K Rabada,KA Maharaj,HH Pandya,0,0,...,8,8.47,1,177,169.0,9,54.0,138,"(KA Maharaj, K Rabada)",7
11442,55,"Kensington Oval, Bridgetown, Barbados",2,South Africa,India,A Nortje,KA Maharaj,HH Pandya,1,0,...,8,8.45,0,177,169.0,8,0.0,138,"(KA Maharaj, A Nortje)",1